<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question # 3</title>
    <style>
        .q3 {
            padding: 30px;
            width: 50%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 15px;
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgb(0, 90, 126);

        }

        table,
        tr {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
        }

        table th {
            color: rgb(23, 150, 224);
            border-top: 1px solid rgb(23, 150, 224);
            ;
            font-weight: bold;
            padding: 10px;
        }

        table td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color: red; background-color: black; padding: 20px; text-align: center;">Question #3 Output</h1>
    <div class="q3" style="text-align: center; ">
        <script src="q3.js"></script> <br><br>
        <a href="index.html"
            style="background-color: black; color: red; padding: 5px 50px; font-size: 25px; border-radius: 10px; text-decoration: none;">Back</a>
    </div>

</body>

</html>