<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alerts</title>
        <style>
                .chapter {

                        /* border: 2px solid black; */
                        padding: 30px;
                        width: 80%;
                        margin: auto;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        font-size: 15px;
                        font-family: "Playwrite CU", cursive;
                        font-optical-sizing: auto;
                        font-weight: weight;
                        font-style: normal;
                }
                .chapter a {
                        text-decoration: none;
                        color: rgb(0, 90, 126);
                }
        </style>
</head>

<body>

        <h1 style="color: red; background-color: black; padding: 20px; text-align: center;">Alerts</h1>
        <div class="chapter">

                <h3>01 : <a href="q1.html">Write a script to greet your website visitor using JS alert
                                box.</a></h3>
                <h3>02 : <a href="q2.html">Write a script to display following message on your web
                                page:</a></h3>
                <h3>03 : <a href="q3.html">Write a script to display following message on your web
                                page: (Hint : Use line break)</a></h3>
                <h3>04 : <a href="q4.html">Write a script to display following messages in sequence:</a></h3>
                <h3>05 : <a href="q5.html">Generate the following message through browser’s
                                developer console:</a></h3>
                <h3>06 : <a href="q6.html">Practice placement of
                                <script></script> element in
                                following sections of your project in exercise 6:
                        </a></h3>
                <a href="../index.html"
                        style="background-color: black; color: red; padding: 5px 50px; font-size: 25px; border-radius: 10px;">Back</a>
        </div>
</body>

</html>